
spring.application.name=ORGANIZATION-SERVICE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/

